info face="Roboto" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=7 aa=1 padding=0,0,0,0 spacing=0,0 outline=1
common lineHeight=45 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto.png"
chars count=70
char id=32   x=0     y=0     width=0     height=0     xoffset=6     yoffset=39    xadvance=9     page=0  chnl=15
char id=97   x=167   y=208   width=25    height=28    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=98   x=163   y=0     width=26    height=36    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=99   x=230   y=202   width=26    height=28    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=100  x=189   y=0     width=26    height=36    xoffset=-3    yoffset=1     xadvance=21    page=0  chnl=15
char id=101  x=3     y=180   width=26    height=28    xoffset=-3    yoffset=9     xadvance=19    page=0  chnl=15
char id=102  x=186   y=36    width=20    height=36    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=103  x=137   y=0     width=26    height=36    xoffset=-3    yoffset=9     xadvance=21    page=0  chnl=15
char id=104  x=231   y=36    width=25    height=36    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=105  x=173   y=36    width=13    height=36    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=106  x=0     y=0     width=17    height=44    xoffset=-6    yoffset=1     xadvance=9     page=0  chnl=15
char id=107  x=206   y=36    width=25    height=36    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=108  x=241   y=0     width=13    height=36    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=109  x=211   y=174   width=36    height=28    xoffset=-2    yoffset=9     xadvance=32    page=0  chnl=15
char id=110  x=142   y=208   width=25    height=28    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=111  x=29    y=180   width=27    height=28    xoffset=-3    yoffset=9     xadvance=21    page=0  chnl=15
char id=112  x=111   y=0     width=26    height=36    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=113  x=85    y=0     width=26    height=36    xoffset=-3    yoffset=9     xadvance=21    page=0  chnl=15
char id=114  x=22    y=208   width=19    height=28    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=115  x=41    y=208   width=25    height=28    xoffset=-3    yoffset=9     xadvance=19    page=0  chnl=15
char id=116  x=192   y=174   width=19    height=33    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=117  x=66    y=208   width=25    height=28    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=118  x=116   y=206   width=26    height=28    xoffset=-4    yoffset=9     xadvance=19    page=0  chnl=15
char id=119  x=56    y=180   width=35    height=28    xoffset=-4    yoffset=9     xadvance=28    page=0  chnl=15
char id=120  x=204   y=207   width=26    height=28    xoffset=-4    yoffset=9     xadvance=19    page=0  chnl=15
char id=121  x=215   y=0     width=26    height=36    xoffset=-4    yoffset=9     xadvance=19    page=0  chnl=15
char id=122  x=91    y=208   width=25    height=28    xoffset=-3    yoffset=9     xadvance=19    page=0  chnl=15
char id=65   x=14    y=44    width=32    height=34    xoffset=-4    yoffset=3     xadvance=24    page=0  chnl=15
char id=66   x=89    y=140   width=27    height=34    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=67   x=209   y=72    width=29    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=68   x=3     y=112   width=28    height=34    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=69   x=116   y=172   width=26    height=34    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=70   x=37    y=146   width=26    height=34    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=71   x=116   y=104   width=29    height=34    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=72   x=174   y=106   width=29    height=34    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=73   x=238   y=72    width=12    height=34    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=74   x=142   y=174   width=25    height=34    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=75   x=28    y=78    width=29    height=34    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=76   x=167   y=174   width=25    height=34    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=77   x=81    y=38    width=35    height=34    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=78   x=57    y=76    width=29    height=34    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=79   x=86    y=72    width=30    height=34    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=80   x=31    y=112   width=28    height=34    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=81   x=55    y=0     width=30    height=38    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=82   x=59    y=110   width=28    height=34    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=83   x=203   y=106   width=28    height=34    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=84   x=87    y=106   width=29    height=34    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=85   x=145   y=106   width=29    height=34    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=86   x=116   y=70    width=32    height=34    xoffset=-4    yoffset=3     xadvance=24    page=0  chnl=15
char id=87   x=116   y=36    width=39    height=34    xoffset=-3    yoffset=3     xadvance=33    page=0  chnl=15
char id=88   x=179   y=72    width=30    height=34    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=89   x=148   y=72    width=31    height=34    xoffset=-4    yoffset=3     xadvance=23    page=0  chnl=15
char id=90   x=0     y=78    width=28    height=34    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=10   x=0     y=0     width=0     height=0     xoffset=-2    yoffset=-4    xadvance=18    page=0  chnl=15
char id=48   x=91    y=174   width=25    height=34    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=49   x=155   y=36    width=18    height=35    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=50   x=170   y=140   width=27    height=34    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=51   x=223   y=140   width=26    height=34    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=52   x=143   y=140   width=27    height=34    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=53   x=231   y=106   width=25    height=34    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=54   x=63    y=144   width=26    height=34    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=55   x=116   y=138   width=27    height=34    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=56   x=11    y=146   width=26    height=34    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=57   x=197   y=140   width=26    height=34    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=46   x=229   y=235   width=13    height=12    xoffset=-2    yoffset=25    xadvance=10    page=0  chnl=15
char id=44   x=242   y=230   width=14    height=18    xoffset=-4    yoffset=25    xadvance=7     page=0  chnl=15
char id=58   x=9     y=208   width=13    height=28    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=59   x=0     y=44    width=14    height=34    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=64   x=17    y=0     width=38    height=42    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=169  x=46    y=42    width=35    height=34    xoffset=-3    yoffset=3     xadvance=29    page=0  chnl=15
